This is the list of Wetlands of International Importance as defined by the Ramsar Convention for the conservation and sustainable use of wetlands, recognizing the fundamental ecological functions of wetlands and their economic, cultural, scientific, and recreational value. The convention establishes that "wetlands should be selected for the list on account of their international significance in terms of ecology, botany, zoology, limnology or hydrology." Over the years, the Conference of the Contracting Parties has adopted more specific criteria interpreting the convention text.The Ramsar List organizes the Ramsar sites according to the contracting party that designated each to the list. Contracting parties are grouped into six "regions": Africa, Asia, Europe, Latin American and the Caribbean, North America, and Oceania. As of August 2022, 170 states have acceded to the convention and designated 2,455 sites to the list, covering 255,897,678 hectares (632,336,930 acres); two other states have acceded to the convention but have yet to designate any sites. The complete list of the wetlands is accessible on the Ramsar Sites Information Service website.


== Africa ==


=== Algeria ===


=== Benin ===


=== Botswana ===


=== Burkina Faso ===


=== Burundi ===


=== Cameroon ===


=== Cape Verde ===


=== Central African Republic ===


=== Chad ===


=== Comoros ===


=== Congo (Republic of the Congo) ===


=== Côte d'Ivoire ===


=== Democratic Republic of the Congo ===


=== Djibouti ===


=== Egypt ===


=== Equatorial Guinea ===


=== Eswatini ===


=== Gabon ===


=== Gambia ===


=== Ghana ===


=== Guinea ===


=== Guinea-Bissau ===


=== Kenya ===


=== Lesotho ===


=== Liberia ===


=== Libya ===


=== Madagascar ===


=== Malawi ===


=== Mali ===


=== Mauritania ===


=== Mauritius ===


=== Morocco ===


=== Mozambique ===


=== Namibia ===


=== Niger ===


=== Nigeria ===


=== Rwanda ===


=== Sao Tome and Principe ===


=== Senegal ===


=== Seychelles ===


=== Sierra Leone ===


=== South Africa ===


=== South Sudan ===


=== Sudan ===


=== Togo ===


=== Tunisia ===


=== Uganda ===


=== Tanzania ===


=== Zambia ===


=== Zimbabwe ===


== Asia ==


=== Bahrain ===


=== Bangladesh ===


=== Bhutan ===


=== Cambodia ===


=== China ===


=== India ===


=== Indonesia ===


=== Iran ===


=== Iraq ===


=== Israel ===


=== Japan ===


=== Jordan ===


=== Kazakhstan ===


=== Kuwait ===


=== Kyrgyzstan ===


=== Laos ===


=== Lebanon ===


=== Malaysia ===


=== Mongolia ===


=== Myanmar ===


=== Nepal ===


=== North Korea ===


=== Oman ===


=== Pakistan ===


=== Philippines ===


=== South Korea ===


=== Sri Lanka ===


=== Syria ===


=== Tajikistan ===


=== Thailand ===


=== Turkmenistan ===


=== United Arab Emirates ===


=== Uzbekistan ===


=== Vietnam ===


=== Yemen ===


== Europe ==


=== Albania ===


=== Andorra ===


=== Armenia ===


=== Austria ===


=== Azerbaijan ===


=== Belarus ===


=== Belgium ===


=== Bosnia and Herzegovina ===


=== Bulgaria ===


=== Croatia ===


=== Cyprus ===


=== Czech Republic ===


=== Denmark ===


=== Estonia ===


=== Finland ===


=== France ===


=== Georgia ===


=== Germany ===


=== Greece ===


=== Hungary ===


=== Iceland ===


=== Ireland ===


=== Italy ===


=== Latvia ===


=== Liechtenstein ===


=== Lithuania ===


=== Luxembourg ===


=== Malta ===


=== Moldova ===


=== Monaco ===


=== Montenegro ===


=== Netherlands ===


=== North Macedonia ===


=== Norway ===


=== Poland ===


=== Portugal ===


=== Romania ===


=== Russia ===


=== Serbia ===


=== Slovakia ===


=== Slovenia ===


=== Spain ===


=== Sweden ===


=== Switzerland ===


=== Turkey ===


=== Ukraine ===


=== United Kingdom ===


== Latin America and the Caribbean ==


=== Antigua and Barbuda ===


=== Argentina ===


=== Bahamas ===


=== Barbados ===


=== Belize ===


=== Bolivia ===


=== Brazil ===


=== Chile ===


=== Colombia ===


=== Costa Rica ===


=== Cuba ===


=== Dominican Republic ===


=== Ecuador ===


=== El Salvador ===


=== Grenada ===


=== Guatemala ===


=== Honduras ===


=== Jamaica ===


=== Nicaragua ===


=== Panama ===


=== Paraguay ===


=== Peru ===


=== Saint Lucia ===


=== Suriname ===


=== Trinidad and Tobago ===


=== Uruguay ===


=== Venezuela ===


== North America ==


=== Canada ===


=== Mexico ===


=== United States ===


== Oceania ==


=== Australia ===


=== Fiji ===


=== Kiribati ===


=== Marshall Islands ===


=== New Zealand ===


=== Palau ===


=== Papua New Guinea ===


=== Samoa ===


== See also ==

Ramsar Convention
List of parties to the Ramsar Convention
Ramsar Wetland Conservation Award


== References ==


== External links ==
Ramsar List
Ramsar Sites Information Service